object Karaoke_Form: TKaraoke_Form
  Left = 1113
  Height = 400
  Top = 347
  Width = 750
  AllowDropFiles = True
  Caption = 'Karaoke z Eris Kallisti Dyskordia'
  ClientHeight = 400
  ClientWidth = 750
  OnClick = Karaoke_Click
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnKeyDown = Karaoke_KeyDown
  OnMouseMove = Karaoke_MouseMove
  OnMouseWheel = Karaoke_MouseWheel
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object Przyciski_Panel: TPanel
    Left = 0
    Height = 125
    Top = 0
    Width = 750
    Align = alTop
    ClientHeight = 125
    ClientWidth = 750
    TabOrder = 0
    OnMouseMove = Karaoke_MouseMove
    OnMouseWheel = Karaoke_MouseWheel
    object Otworz_Plik_Button: TButton
      Left = 5
      Height = 25
      Hint = 'Otwórz plik [P].'
      Top = 0
      Width = 80
      Caption = 'Otwórz plik'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = Otworz_Plik_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Wznow_Button: TButton
      Left = 90
      Height = 25
      Hint = 'Wznów [Spacja].'
      Top = 55
      Width = 75
      Caption = 'Wznów'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
      OnClick = Wznow_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Pauza_Button: TButton
      Left = 165
      Height = 25
      Hint = 'Pauza [Spacja].'
      Top = 55
      Width = 75
      Caption = 'Pauza'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
      OnClick = Pauza_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Stop_Button: TButton
      Left = 240
      Height = 25
      Hint = 'Stop [S].'
      Top = 55
      Width = 75
      Caption = 'Stop'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
      OnClick = Stop_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Pelny_Ekran_Button: TButton
      Left = 335
      Height = 50
      Hint = 'Pełny ekran [F, Ctrl + Enter]'#13#10'Normalny ekran [Esc, F, Ctrl + Enter, Shift + Enter, Ctrl + U]'#13#10'Maksymalizuj okno [Enter, Ctrl + U]'#13#10'Minimalizuj okno [, (numeryczna)]'
      Top = 55
      Width = 100
      Caption = 'Pełny ekran'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
      OnClick = Pelny_Ekran_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Wczytaj_Napisy_Button: TButton
      Left = 5
      Height = 25
      Hint = 'Wczytaj napisy [N].'
      Top = 25
      Width = 80
      Caption = 'Wczytaj napisy'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = Wczytaj_Napisy_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Glosniej_Button: TButton
      Left = 716
      Height = 25
      Hint = 'Głośniej [Strzałka w górę, + (numeryczna)].'
      Top = 55
      Width = 30
      Anchors = [akTop, akRight]
      Caption = '+'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 16
      OnClick = Glosniej_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Ciszej_Button: TButton
      Left = 686
      Height = 25
      Hint = 'Ciszej [Strzałka w dół, - (numeryczna)].'
      Top = 55
      Width = 30
      Anchors = [akTop, akRight]
      Caption = '-'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 15
      OnClick = Ciszej_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Skok_Do__Tylu_Button: TButton
      Left = 90
      Height = 25
      Hint = 'Skocz do tyłu [Strzałka w lewo, 10x : Ctrl + Strzałka w lewo, 0.1x : Shift + Strzałka w lewo].'
      Top = 80
      Width = 75
      Caption = '-<'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
      OnClick = Skok_Do__Tylu_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Skok_Do__Przodu_Button: TButton
      Left = 165
      Height = 25
      Hint = 'Skocz do przodu [Strzałka w prawo, 10x : Ctrl + Strzałka w prawo, 0.1x : Shift + Strzałka w prawo].'
      Top = 80
      Width = 75
      Caption = '>+'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
      OnClick = Skok_Do__Przodu_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Czas_ProgressBar: TProgressBar
      Left = 1
      Height = 20
      Top = 104
      Width = 748
      Align = alBottom
      OnMouseDown = Czas_ProgressBarMouseDown
      OnMouseMove = Czas_ProgressBarMouseMove
      Step = 1
      TabOrder = 18
    end
    object Czas_Label: TLabel
      Left = 465
      Height = 15
      Top = 90
      Width = 155
      Anchors = [akTop, akRight]
      Caption = '00:00:00.000 / 00:00:00.000'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentBidiMode = False
      ParentColor = False
      ParentFont = False
    end
    object Glosnosc_ProgressBar: TProgressBar
      Left = 666
      Height = 20
      Hint = 'Pasek głośności.'
      Top = 85
      Width = 80
      Anchors = [akTop, akRight]
      Max = 200
      OnMouseDown = Glosnosc_ProgressBarMouseDown
      OnMouseMove = Glosnosc_ProgressBarMouseMove
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      Position = 40
      ShowHint = True
      TabOrder = 17
    end
    object Glosnosc_Label: TLabel
      Left = 641
      Height = 15
      Hint = 'Poziom głośności.'
      Top = 90
      Width = 12
      Anchors = [akTop, akRight]
      Caption = '40'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Wycisz_Button: TButton
      Left = 611
      Height = 25
      Hint = 'Wycisz [W].'
      Top = 55
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Wycisz'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 14
      OnClick = Wycisz_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Nastepna_Klatka_Button: TButton
      Left = 240
      Height = 25
      Hint = 'Skocz 1 klatkę do przodu [>].'
      Top = 80
      Width = 75
      Caption = 'k+'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
      OnClick = Nastepna_Klatka_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Wyczysc_Napisy_Button: TButton
      Left = 5
      Height = 25
      Hint = 'Wyczyść napisy [X].'
      Top = 50
      Width = 80
      Caption = 'Wyczyść napisy'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = Wyczysc_Napisy_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Muzyka_EditButton: TEditButton
      Left = 90
      Height = 23
      Hint = 'Plik multimediów (wskaż plik) [Ctrl + O].'
      Top = 0
      Width = 654
      Anchors = [akTop, akLeft, akRight]
      ButtonCaption = '...'
      ButtonHint = 'Wskaż plik multimediów [Ctrl + O].'
      ButtonWidth = 23
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = Muzyka_EditButtonButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      PasswordChar = #0
      ShowHint = True
      TabOrder = 1
    end
    object Napisy_EditButton: TEditButton
      Left = 90
      Height = 23
      Hint = 'Plik napisów (wskaż plik) [Ctrl + N].'
      Top = 25
      Width = 654
      Anchors = [akTop, akLeft, akRight]
      ButtonCaption = '...'
      ButtonHint = 'Wskaż plik napisów [Ctrl + N].'
      ButtonWidth = 23
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = Napisy_EditButtonButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      PasswordChar = #0
      ShowHint = True
      TabOrder = 3
    end
    object Ukryj_Przyciski_Panel_Button: TButton
      Left = 5
      Height = 25
      Hint = 'Ukryj panel przycisków [U].'
      Top = 80
      Width = 30
      Caption = '_'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      OnClick = Ukryj_Przyciski_Panel_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Opcje_Button: TButton
      Left = 40
      Height = 25
      Hint = 'Opcje [O].'
      Top = 80
      Width = 30
      Caption = 'O'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      OnClick = Opcje_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Czas_Ms_Label: TLabel
      Left = 579
      Height = 15
      Hint = 'Postęp / czas utworu w milisekundach.'
      Top = 67
      Width = 23
      Anchors = [akTop, akRight]
      Caption = '0 / 0'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object PasLibVlcPlayer1: TPasLibVlcPlayer
    Left = 0
    Height = 148
    Top = 160
    Width = 223
    BevelOuter = bvNone
    Caption = 'PasLibVlcPlayer1'
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    OnClick = Karaoke_Click
    OnDblClick = Ukryj_Przyciski_Panel_ButtonClick
    OnMouseDown = PasLibVlcPlayer1MouseDown
    OnMouseMove = Karaoke_MouseMove
    OnMouseUp = PasLibVlcPlayer1MouseUp
    OnMouseWheel = Karaoke_MouseWheel
    OnResize = PasLibVlcPlayer1Resize
    SnapShotFmt = 'png'
    OnMediaPlayerTimeChanged = PasLibVlcPlayer1MediaPlayerTimeChanged
    OnMediaPlayerLengthChanged = PasLibVlcPlayer1MediaPlayerLengthChanged
    OnMediaPlayerAudioVolumeChanged = PasLibVlcPlayer1MediaPlayerAudioVolumeChanged
    MouseEventsHandler = mehComponent
  end
  object PageControl1: TPageControl
    Left = 500
    Height = 265
    Top = 125
    Width = 250
    ActivePage = O_Programie_TabSheet
    Align = alRight
    TabIndex = 1
    TabOrder = 2
    OnMouseMove = Karaoke_MouseMove
    object Opcje_TabSheet: TTabSheet
      Caption = 'Opcje'
      ClientHeight = 237
      ClientWidth = 242
      object Opcje_ScrollBox: TScrollBox
        Left = 0
        Height = 237
        Top = 0
        Width = 242
        HorzScrollBar.Page = 221
        VertScrollBar.Page = 216
        Align = alClient
        ClientHeight = 216
        ClientWidth = 221
        TabOrder = 0
        OnMouseMove = Karaoke_MouseMove
        object Linia_Spiewu__Gora_CheckBox: TCheckBox
          Left = 5
          Height = 19
          Hint = '[L, 1].'
          Top = 55
          Width = 181
          Caption = 'Widoczność linii śpiewu górnej'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 1
          OnClick = Linie_CheckBoxClick
        end
        object Linia_Spiewu__Srodek_CheckBox: TCheckBox
          Left = 5
          Height = 19
          Hint = '[L, 2].'
          Top = 75
          Width = 201
          Caption = 'Widoczność linii śpiewu środkowej'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = Linie_CheckBoxClick
        end
        object Linia_Spiewu__Dol_CheckBox: TCheckBox
          Left = 5
          Height = 19
          Hint = '[L, 3].'
          Top = 95
          Width = 180
          Caption = 'Widoczność linii śpiewu dolnej'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 3
          OnClick = Linie_CheckBoxClick
        end
        object Pozycja_Obszaru_Spiewu_SpinEdit: TSpinEdit
          Left = 120
          Height = 23
          Hint = 'Pozycja obszaru śpiewu w procentach'#13#10'[Page Up - podwyższ]'#13#10'[Page Down - obniż]'
          Top = 200
          Width = 70
          MinValue = -100
          OnChange = PasLibVlcPlayer1Resize
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object Pozycja_Obszaru_Spiewu_Etykieta_Label: TLabel
          Left = 5
          Height = 33
          Hint = 'Pozycja obszaru śpiewu w procentach'#13#10'[Page Up - podwyższ]'#13#10'[Page Down - obniż]'
          Top = 200
          Width = 100
          AutoSize = False
          Caption = 'Pozycja obszaru śpiewu [%]'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
        object Zegar_Czestotliwosc_SpinEdit: TSpinEdit
          Left = 120
          Height = 23
          Hint = 'Częstotliwość zegara'#13#10'[Ctrl + + - zwiększ]'#13#10'[Ctrl + - - zmniejsz]'#13#10'[Ctrl + Backspace - domyślna]'
          Top = 235
          Width = 70
          MaxValue = 99999999
          OnChange = Zegar_Czestotliwosc_SpinEditChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          Value = 25
        end
        object Zegar_Czestotliwosc_Etykieta_Label: TLabel
          Left = 5
          Height = 15
          Hint = 'Częstotliwość zegara'#13#10'[Ctrl + + - zwiększ]'#13#10'[Ctrl + - - zmniejsz]'#13#10'[Ctrl + Backspace - domyślna]'
          Top = 240
          Width = 109
          Caption = 'Częstotliwość zegara'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object Napisy__Wyswietlaj_Wedlug_RadioGroup: TRadioGroup
          Left = 0
          Height = 65
          Top = 265
          Width = 190
          AutoFill = True
          Caption = 'Wyświetlaj napisy według'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 45
          ClientWidth = 186
          Columns = 2
          ItemIndex = 2
          Items.Strings = (
            'zegara'
            'filmu'
            'czasu narastająco'
          )
          OnClick = Napisy__Wyswietlaj_Wedlug_RadioGroupClick
          TabOrder = 8
        end
        object Skok_Sekundy_SpinEdit: TSpinEdit
          Left = 120
          Height = 23
          Hint = 'Skok o ilość sekund'#13#10'[9 (numeryczna) - zwiększ]'#13#10'[3 (numeryczna) - zmniejsz]'
          Top = 335
          Width = 70
          MaxValue = 99999999
          MinValue = 1
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
          Value = 3
        end
        object Skok_Sekundy_Etykieta_Label: TLabel
          Left = 5
          Height = 15
          Hint = 'Skok o ilość sekund'#13#10'[9 (numeryczna) - zwiększ]'#13#10'[3 (numeryczna) - zmniejsz]'
          Top = 340
          Width = 103
          Caption = 'Skok o ilość sekund'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object Czcionka_Napisow_Button: TButton
          Left = 5
          Height = 24
          Hint = 'Ustaw czcionkę napisów'#13#10'[Home - zwiększ rozmiar]'#13#10'[End - zmniejsz rozmiar]'
          Top = 685
          Width = 180
          Caption = 'Czcionka napisów'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 20
          OnClick = Czcionka_Napisow_ButtonClick
        end
        object Tlo_Napisow_Button: TButton
          Left = 5
          Height = 24
          Hint = 'Ustaw tło napisów.'
          Top = 715
          Width = 180
          Caption = 'Tło napisów'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 21
          OnClick = Tlo_Napisow_ButtonClick
        end
        object Linia_Spiewu__Gora__Kolor_Button: TButton
          Left = 5
          Height = 24
          Top = 755
          Width = 210
          Caption = 'Kolor linii śpiewu górnej'
          ParentShowHint = False
          TabOrder = 22
          OnClick = Linia_Spiewu__KolorButtonClick
        end
        object Linia_Spiewu__Srodek__Kolor_Button: TButton
          Left = 5
          Height = 24
          Top = 785
          Width = 210
          Caption = 'Kolor linii śpiewu środkowej'
          ParentShowHint = False
          TabOrder = 23
          OnClick = Linia_Spiewu__KolorButtonClick
        end
        object Linia_Spiewu__Dol__Kolor_Button: TButton
          Left = 5
          Height = 24
          Top = 815
          Width = 210
          Caption = 'Kolor linii śpiewu dolnej'
          ParentShowHint = False
          TabOrder = 24
          OnClick = Linia_Spiewu__KolorButtonClick
        end
        object Ustawienia__Wczytaj_Button: TButton
          Left = 5
          Height = 24
          Top = 855
          Width = 160
          Caption = 'Wczytaj ustawienia'
          ParentFont = False
          ParentShowHint = False
          TabOrder = 25
          OnClick = Ustawienia__Wczytaj_ButtonClick
        end
        object Ustawienia__Zapisz_Button: TButton
          Left = 30
          Height = 24
          Top = 885
          Width = 160
          Caption = 'Zapisz ustawienia'
          ParentShowHint = False
          TabOrder = 26
          OnClick = Ustawienia__Zapisz_ButtonClick
        end
        object Ustawienia__Domyslne_Button: TButton
          Left = 5
          Height = 24
          Top = 915
          Width = 160
          Caption = 'Domyślne ustawienia'
          ParentShowHint = False
          TabOrder = 27
          OnClick = Ustawienia__Domyslne_ButtonClick
        end
        object Przesuniecie_Napisow_Etykieta_Label: TLabel
          Left = 5
          Height = 30
          Hint = 'Przesunięcie napisów'#13#10'[[ - opóźnij 100 ms]'#13#10'[] - przyśpiesz 100 ms]'#13#10'[Ctrl + [ - opóźnij 500 ms]'#13#10'[Ctrl + ] - przyśpiesz 500 ms]'#13#10'['' - wyzeruj]'
          Top = 365
          Width = 100
          AutoSize = False
          Caption = 'Przesunięcie napisów [ms]'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
        object Przesuniecie_Napisow_SpinEdit: TSpinEdit
          Left = 120
          Height = 23
          Hint = 'Przesunięcie napisów'#13#10'[[ - opóźnij 100 ms]'#13#10'[] - przyśpiesz 100 ms]'#13#10'[Ctrl + [ - opóźnij 500 ms]'#13#10'[Ctrl + ] - przyśpiesz 500 ms]'#13#10'['' - wyzeruj]'
          Top = 365
          Width = 70
          MaxValue = 99999999
          MinValue = -99999999
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
        end
        object Linie_Spiewu__Odstep_SpinEdit: TSpinEdit
          Left = 120
          Height = 23
          Hint = 'Odstęp linii śpiewu'#13#10'[7 (numeryczna) - zwiększ]'#13#10'[1 (numeryczna) - zmniejsz]'
          Top = 120
          Width = 70
          MinValue = 1
          OnChange = PasLibVlcPlayer1Resize
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          Value = 6
        end
        object Linie_Spiewu__Odstep_Etykieta_Label: TLabel
          Left = 7
          Height = 33
          Hint = 'Odstęp linii śpiewu'#13#10'[7 (numeryczna) - zwiększ]'#13#10'[1 (numeryczna) - zmniejsz]'
          Top = 120
          Width = 100
          AutoSize = False
          Caption = 'Odstęp linii śpiewu [%]'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
        object Linie_Spiewu__Wielkosc_Etykieta_Label: TLabel
          Left = 5
          Height = 33
          Hint = 'Wielkość linii śpiewu'#13#10'[8 (numeryczna) - zwiększ]'#13#10'[2 (numeryczna) - zmniejsz]'
          Top = 160
          Width = 100
          AutoSize = False
          Caption = 'Wielkość linii śpiewu'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
        object Linie_Spiewu__Wielkosc_SpinEdit: TSpinEdit
          Left = 120
          Height = 23
          Hint = 'Wielkość linii śpiewu'#13#10'[8 (numeryczna) - zwiększ]'#13#10'[2 (numeryczna) - zmniejsz]'
          Top = 160
          Width = 70
          MinValue = 1
          OnChange = PasLibVlcPlayer1Resize
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          Value = 10
        end
        object Jedno_Uruchomienie_Programu_CheckBox: TCheckBox
          Left = 9
          Height = 19
          Top = 960
          Width = 182
          Caption = 'Jedno uruchomienie programu'
          Checked = True
          State = cbChecked
          TabOrder = 28
        end
        object Korekta_Czasu__Narastajaco_Etykieta_Label: TLabel
          Left = 5
          Height = 30
          Top = 550
          Width = 100
          AutoSize = False
          Caption = 'Korekta czasu narastająco [ms]'
          ParentColor = False
          ParentShowHint = False
          WordWrap = True
        end
        object Korekta_Czasu__Narastajaco_SpinEdit: TSpinEdit
          Left = 120
          Height = 23
          Top = 550
          Width = 70
          MaxValue = 99999999
          MinValue = -99999999
          ParentShowHint = False
          TabOrder = 16
          Value = 1
        end
        object Korekta_Czasu__Narastajaco__Prezentuj_Roznice_CheckBox: TCheckBox
          Left = 5
          Height = 19
          Hint = 'Prezentuj różnicę czasu narastająco względem czasu utworu (w setnych częściach sekundy - cs).'
          Top = 585
          Width = 39
          Caption = '<?>'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 17
        end
        object Korekta_Czasu__Narastajaco__Automatyczna_CheckBox: TCheckBox
          Left = 5
          Height = 19
          Hint = 'Automatyczne dostosowywanie korekty czasu narastająco.'
          Top = 610
          Width = 232
          Caption = 'Automatyczna korekta czasu narastająco'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 18
        end
        object Korekta_Czasu__Narastajaco__Prog_Etykieta_Label: TLabel
          Left = 6
          Height = 30
          Hint = 'Po jakim bezwzględnym odchyleniu w milisekundach ma zadziałać automatyczna korekta.'
          Top = 640
          Width = 100
          AutoSize = False
          Caption = 'Próg korekty czasu narastająco [ms]'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
        object Korekta_Czasu__Narastajaco__Prog_SpinEdit: TSpinEdit
          Left = 120
          Height = 23
          Hint = 'Po jakim bezwzględnym odchyleniu w milisekundach ma zadziałać automatyczna korekta.'
          Top = 640
          Width = 70
          MaxValue = 1000
          MinValue = 1
          ParentShowHint = False
          ShowHint = True
          TabOrder = 19
          Value = 100
        end
        object Nie_Odswiezaj_Widoku_CheckBox: TCheckBox
          Left = 5
          Height = 19
          Hint = 'Nie przerysowuje automatycznie okna (tylko gdy wymuszone [R]).'
          Top = 455
          Width = 132
          Caption = 'Nie odświeżaj widoku'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
        end
        object Dolny_Pasek_Postepu__Wyswietlaj_CheckBox: TCheckBox
          Left = 5
          Height = 19
          Hint = 'Wyświetlaj dolny pasek postępu (po umieszczeniu kursora myszy w dolnej części okna) gdy górny panel jest niewidoczny.'
          Top = 500
          Width = 186
          Caption = 'Wyświetlaj dolny pasek postępu'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 14
        end
        object Informacje_O_Zdarzeniu_Wyswietlaj_CheckBox: TCheckBox
          Left = 5
          Height = 19
          Hint = 'Wyświetlaj na ekranie informację o zdarzeniu (np. naciśnięcie przycisku).'
          Top = 480
          Width = 197
          Caption = 'Wyświetlaj informację o zdarzeniu'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 13
        end
        object Napisy__Ukrywaj_Wedlug_RadioGroup: TRadioGroup
          Left = 5
          Height = 40
          Hint = 'Ukrywaj napisy gdy górna krawędź napisu dojdzie do krawędzi ekranu lub gdy dolna krawędź opuści obszar śpiewu.'
          Top = 405
          Width = 190
          AutoFill = True
          Caption = 'Ukrywaj napisy według krawędzi'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 20
          ClientWidth = 186
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'górnej'
            'dolnej'
          )
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
        end
        object Dolny_Pasek_Postepu__Ukrywaj_CheckBox: TCheckBox
          Left = 5
          Height = 19
          Hint = 'Automatycznie ukrywaj dolny pasek postępu (gdy kursor myszy nie znajduje się w dolnej części okna).'
          Top = 520
          Width = 172
          Caption = 'Ukrywaj dolny pasek postępu'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 15
        end
        object Tlumaczenia_ComboBox: TComboBox
          Left = 5
          Height = 21
          Hint = '[Enter] - zastosuj'#13#10'[Ctrl + R] - wczytaj'
          Top = 25
          Width = 200
          DropDownCount = 40
          ItemHeight = 15
          ParentShowHint = False
          ShowHint = True
          Style = csOwnerDrawFixed
          TabOrder = 0
          OnKeyDown = Tlumaczenia_ComboBoxKeyDown
        end
        object Tlumaczenia_Etykieta_Label: TLabel
          Left = 5
          Height = 15
          Top = 5
          Width = 66
          Caption = 'Tłumaczenie'
        end
      end
    end
    object O_Programie_TabSheet: TTabSheet
      Caption = 'O programie'
      ClientHeight = 237
      ClientWidth = 242
      OnMouseMove = Karaoke_MouseMove
      object O_Programie__1_Label: TLabel
        Left = 0
        Height = 90
        Top = 0
        Width = 242
        Align = alTop
        Caption = 'Karaoke z Eris Kallisti Dyskordia'#13#10'wersja: 2024.03.06.'#13#10#13#10'MIT License'#13#10#13#10'Copyright (c) 2017 Jacek Mulawka'
        ParentColor = False
        WordWrap = True
      end
      object Logo_Image: TImage
        Left = 200
        Height = 41
        Top = 0
        Width = 43
        Anchors = [akTop, akRight]
        AutoSize = True
        Picture.Data = {
          055449636F6E121D00000000010001002B29000001002000FC1C000016000000
          280000002B0000005200000001002000000000008C1B00006400000064000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000403162E00000000040316400000000004031634
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000040316330403163D
          04031641000000000403163B040316340403162E0403162A0403162600000000
          0403161C000000000000000014040A0800000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000004031628
          040C197B040927DA041A29F0042549F908243CF808243CF1042A3CE6042549DC
          143251D31C334AC81C2A44B8040C196C000000000000000014040A0C00000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000000413295E
          04031625040C19722C5A6CC75192A9DE5192A9EE5192A9F84C8EACFD347694FD
          246684FB18547CF80C4E74F5144264F12C5684EB405670E01C2A44D00C1329BB
          0C06185600000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000041329530402058D041329BA74AEC8D84F9EB9E95CA6BCF44F9EB9FA
          409ECCFD4096B8FE24789CFF186A8CFE045279FE043C61FD043456FC144976FA
          295279F534587AED3C4767DF171E37CB0403162D040316200000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000004031620041329B46CB4CCDB54A2B8F1
          84DCF8F96CC2E4FC5EBAE0FE5EBAE0FF54B4D0FF4096B8FF2486BCFF1C7CA9FF
          0C669AFF044474FF044474FE0C4470FD164E80FA3C5E84F31C385CE5040927C6
          0403162700000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000004031606000000000000000004031629
          2C6E84CE74CBE1ED8CF4FCFA6CD4F9FE8CF4FCFF86E4FCFF84DCF8FF6CD4F9FF
          4CB6E4FF349CCAFF248EBCFF0872ACFF045A94FF045A94FF045289FF0C4A80FE
          2C5684FB2C5684F1042549D7040927A600000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000041A298B042A3CC08CD4ECE684DCF8F86CDDFCFE7CF4FCFF86E4FCFF
          86E4FCFF7CE4FCFF78DEF9FF5CCCF6FF4CBDECFF34ABD4FF2492CCFF147AACFF
          0872ACFF0C669AFF0C5B97FF1C5E94FE246494F70C3D69E3040927B900000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000403162208243CB494DCFCDE86E4FCF47CE4FCFD
          6EECFCFF64DDF9FF78DEF9FF6CDDFCFF78DEF9FF74E5FCFF64D6F4FF54CBF6FF
          44B5E1FF2CA3D1FF2C9ED4FF0872ACFF045A94FF0C669AFF0C5B97FE14538AFB
          14538AED0C3D69D00403162B0000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000040C196E54A2B8D5
          7CDAFCF07CECFCFB84FAFCFE5CDCF9FF64E4FBFF6CE5FCFF6CE5FCFF6EECFCFF
          6CE5FCFF64E4FBFF64DDF9FF5CD5F9FF54CBF6FF34A6DCFF34A6DCFF147AACFF
          0C669AFF1465A1FF0C5692FD14538AF6144976E5041D3BC40403162800000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          040316243C869CC389EBFCE87CECFCF86CDDFCFD64E4FBFF6CE5FCFF6EECFCFF
          62EAFCFF6EECFCFF64E4FBFF5CE4FCFF5CDCF9FF64E4FBFF54D3F4FF44BCE4FF
          44B5E1FF44AAD0FF2486BCFF1A74ACFF1465A1FF0C5692FE145B9AFC164E80F3
          0C325CDF04031631040316220000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000041329A28CD4ECD694F2FCF174E5FCFC64DDF9FE
          5CDCF9FF6EECFCFF64E4FBFF72F4FCFF5CDCF9FF5CDCF9FF6EECFCFF62EAFCFF
          5CDCF9FF5CD5F9FF5CD5F9FF4CC2ECFF44B5E1FF3492BFFF247EBCFF1465A1FF
          0C5692FF145B9AFE0C4A80FA2C4B6CED040E28CC040316280000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000403161E347694B389EBFCE1
          6CD4F9F66CE5FCFD7CF4FCFF72F4FCFF7CECFCFF64E4FBFF5CDCF9FF5CE4FCFF
          5CE4FCFF54DCF7FF4CD4ECFF6EECFCFF72F4FCFF54CBF6FF54CBF6FF4CBDECFF
          3CA3D4FF348DC1FF1465A1FF0C5692FF145B9AFF0C4A80FD3C5E84F20C2644D5
          0403162A00000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000084CEDCBF74CBE1E854C2DCF96CE5FCFE6CDDFCFF6EECFCFF5CDCF9FF
          54CBE4FF72F4FCFF4CD4ECFF54E2FCFF72F4FCFF5CE4FCFF4CD4ECFF64E4FBFF
          72F4FCFF54C5F0FF54C5F0FF44A6DCFF348DC1FF1A74ACFF0C5B97FF1C629CFF
          1C558CFD3C5E84F41C2A44D80403162B00000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000422288D74CBE1CA54BADCED54CBE4FB64E4FBFE
          34B2D0FF5CD5F9FF5CCCE8FF54CBE4FF5CDCF9FF29B2CCFF3CC5DEFF54E2FCFF
          3CC5DEFF1CA6C4FF34BAD7FF44C5E9FF34B2D0FF4CBDECFF2C9ED4FF2486BCFF
          1C6EA0FF0C5692FF145B9AFF1C558CFD295279F4243857D80403162B00000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000C525C986CC6D4D2
          5CCCE8F164E4FBFC72F4FCFF44BCE4FF6EECFCFF74E5FCFF6EECFCFF34BAD7FF
          62EAFCFF77FBFCFF44D2ECFF29B2CCFF62EAFCFF72F4FCFF24A4C8FF2CA3D1FF
          54C5F0FF409ECCFF1A74ACFF2C78ACFF045289FF044480FF1C558CFD1C3E64F4
          2C425CD8040E28A2000000000000000000000000000000000000000000000000
          000000000000000000000000140C100100000000000000000000000000000000
          000000002C767CA06CCEDCD764D6F4F354CBE4FD77FBFCFF54D3F4FF77FBFCFF
          7CECFCFF74E5FCFF34BAD7FF3CC5DEFF62EAFCFF54E2FCFF3CCAE4FF5CE4FCFF
          6EECFCFF34BAD7FF34ABD4FF64D6F4FF3CA3D4FF247EBCFF247EBCFF045289FF
          044480FF1C5A8CFD143860F4344464D8041329A2000000000000000000000000
          00000000000000000000000000000000000000000000000014040A0100000000
          0000000000000000000000000000000054A2B8A974D8F8DC6EECFCF56EECFCFD
          5CE4FCFF72F4FCFF7CF4FCFF7CECFCFF74E5FCFF29B2CCFF54E2FCFF62EAFCFF
          3CC5DEFF3CC5DEFF72F4FCFF62EAFCFF3CBCDCFF5CD5F9FF4CB6E4FF34A6DCFF
          3492BFFF2C7EB1FF0C5B97FF044D84FF245A8CFD0C325CF4243857D80C1B2CA2
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000006CBAC4B5
          78DEF9E27CECFCF764E4FBFE5CE4FCFF6EECFCFF7CF4FCFF6EECFCFF74E5FCFF
          64E4FBFF62EAFCFF54E2FCFF54E2FCFF54E2FCFF54E2FCFF54D3F4FF54D3F4FF
          64DDF9FF54C5F0FF44A6DCFF348DC1FF1C6EA0FF044D84FF044D84FF245A8CFD
          0C325CF4243542D80C1B2CA20000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000040C195B84CEDCC486E4FCEA74E5FCFA64DDF9FE5CE4FCFF6EECFCFF
          6EECFCFF74E5FCFF6CE5FCFF62EAFCFF62EAFCFF62EAFCFF62EAFCFF62EAFCFF
          5CE4FCFF64E4FBFF64DDF9FF64D6F4FF5CCCF6FF5EBAE0FF409ECCFF2C78ACFF
          0C5692FF0C4A80FF144976FD0C2C4AF41C334AD80C1B2CA20000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000040C196594D4E8CF7CDAFCF078DEF9FB
          5CDCF9FE5CDCF9FF6EECFCFF6EECFCFF64E4FBFF6EECFCFF54DCF7FF62EAFCFF
          62EAFCFF54E2FCFF54E2FCFF62EAFCFF64E4FBFF64DDF9FF5CCCF6FF64CEF4FF
          5EBAE0FF449ACCFF2C78ACFF1C5E94FF18547CFF144976FD042D4BF4142B47D8
          041329A200000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000000403162A
          94D4E8D57CCEECF36CD4F9FC5CDCF9FF5CDCF9FF64E4FBFF64E4FBFF64E4FBFF
          6EECFCFF62EAFCFF54E2FCFF54E2FCFF62EAFCFF62EAFCFF5CDCF9FF5CD5F9FF
          6CE5FCFF7CECFCFF6CD4F9FF4CAAD4FF2C7EB1FF145C88FF145C88FF1C558CFF
          164E80FD042549F414253FD8041329A200000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000403162B90C2E0D76CBEE4F374D8F8FD6CDDFCFF5CDCF9FF
          5CE4FCFF64E4FBFF64E4FBFF6EECFCFF64E4FBFF62EAFCFF62EAFCFF5CE4FCFF
          5CE4FCFF64E4FBFF6EECFCFF6CE5FCFF8CF4FCFF74D8F8FF44A6DCFF24789CFF
          1C5E94FF1C558CFF164E80FF144976FD041D3BF30C2644D7040E28A100000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000403162A74A6C4D56CB4CCF3
          7CDAFCFC74E5FCFF5CDCF9FF54DCF7FF62EAFCFF64E4FBFF62EAFCFF5CDCF9FF
          62EAFCFF64E4FBFF44CBE9FF4CCBECFF64E4FBFF6CE5FCFF64D6F4FF6CD4F9FF
          54BADCFF3C8EB4FF24789CFF246494FF14538AFF144976FE0C3D69FB041D3BF0
          041D3BD2040C1968000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          040316286C8EACCF74AEC8EF94DCFCFB89EBFCFE6CDDFCFF64D6F4FF64E4FBFF
          6CE5FCFF64E4FBFF72F4FCFF4CD4ECFF44CBE9FF4CCBECFF44C5E9FF3CB5D9FF
          44BCE4FF5CCCF6FF54BADCFF3492BFFF1C6EA0FF145C88FF18547CFF164E80FE
          144976FC24446CF5041D3BE5171E37C3040C195F000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000040C195B0C1329C394B6D4E890C2E0F9ACF2FCFE
          6CBEE4FF6CD4F9FF5CCCF6FF64DDF9FF54DCF7FF44C5E9FF44CBE9FF4CCBECFF
          1CA6C4FF54CBE4FF3CB5D9FF0C7CACFF44AAD0FF2C8AAFFF24789CFF1C6391FF
          18547CFF0C3D69FF143860FD1C3E64F7243857E71C2634CB0C1B2CA30403161E
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000000403162F
          243857DD84A2BCF46C9ABCFC9CDAF4FF3C8EB4FF349CCAFF3CACD8FF44B5E1FF
          34ABD4FF2CA3D1FF1483A9FF1483A9FF1483A9FF1C8AACFF1C7CA9FF2C8AAFFF
          186A8CFF0C4E74FF043C61FF144264FF244A74FE244A74FA143251ED041537D1
          141C20A600000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000403162B04031638041D3BEE54829CFB447A9CFE3C8AACFF
          348EB4FF1C7CA9FF3492BFFF045279FF146290FF045A7CFF348EB4FF044C70FF
          044C70FF0C525CFF043C61FE043456FF042A3CFF041D3BFF042A3CFF1C385CFC
          243E64F5243857DF1C2A44B60000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000403161900000000040316350403163E
          04031642041537FE042D4BFE042549FE043456FE041D3BFE043C61FE043C61FF
          041537FF0C4470FF041D3BFF042D4BFE042D4BFC040E28FB041537FB041D3BFC
          042549FD042D4BFC142B47F80C1B37EB041329CC0409279B0000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000040316350403163E0403164204031643041537FA041329F8042D4BF7
          043456F8041537FB0C2C4AFD243857FE344E70FF24446CFE042549FA041D3BF5
          0C2644F10C2C4AF00C2C4AF2041537F4040E28F40C1B37EE041329D904031630
          0403162100000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000403162D0403163600000000142B47EF0C2C4AEF
          2C425CEA34587AE4144264E12C4B6CE6344464EF3C4767F73C4767FC1C2A44FE
          2C3A54FB040316F30C1B37E4405670D71C2634D2243542D5171E37DA041418DD
          041329D804031633000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000040C193E0C13297A1C2A3494243542AD243542C3
          546674D0243542D46C7E94CF405670C44C5B6FB82C3E54B5171E37BF2C3248D5
          0C1329EA04031642171E37FB545B6CF6040927E604031636000000002C3248A0
          545B6CA0546674A7646674B0546674B03434409C0403161E0000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000140C10081C26345D303C4474
          546674846C767C904C5B6F9934444C9E3C48589D04031628040C195B00000000
          00000000000000000403162F0403163A000000003C4858F5545B6CED00000000
          0403162E0000000000000000000000000000000000000000343440772C2E346B
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000403163500000000
          9CB2BCEA344464DB000000000403162400000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          040C195400000000041A29DAA4CACCDB042228C1041418510000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000403162D548284CE7CAAACCB00000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000001C4A4C9D
          BCEAECC274969CBE041418520000000004141822000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000054828489A4C2CCAE607E84AD040316260000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000001C334A6A34444C8E04222898
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000014152489000000000C06182D0C06181C00000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000C061848000000000C061847
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000000000
        }
      end
      object O_Programie__E_Mail_Label: TLabel
        Cursor = crHandPoint
        Left = 10
        Height = 15
        Top = 110
        Width = 232
        Align = alTop
        BorderSpacing.Left = 10
        BorderSpacing.Top = 20
        BorderSpacing.Bottom = 5
        Caption = 'j.mulawka@interia.pl'
        Font.Color = clHighlight
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        WordWrap = True
        OnClick = LinkLabelLinkClick
      end
      object O_Programie__Www_Label: TLabel
        Cursor = crHandPoint
        Left = 10
        Height = 15
        Top = 145
        Width = 232
        Align = alTop
        BorderSpacing.Left = 10
        BorderSpacing.Top = 20
        BorderSpacing.Bottom = 5
        Caption = 'https://github.com/jacek-mulawka'
        Font.Color = clHighlight
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        WordWrap = True
        OnClick = LinkLabelLinkClick
      end
      object O_Programie_ScrollBox: TScrollBox
        Left = 0
        Height = 57
        Top = 180
        Width = 242
        HorzScrollBar.Page = 221
        VertScrollBar.Page = 36
        Align = alClient
        BorderSpacing.Top = 20
        ClientHeight = 36
        ClientWidth = 221
        TabOrder = 0
        object O_Programie__2_Label: TLabel
          Left = 0
          Height = 210
          Top = 0
          Width = 241
          Align = alTop
          Caption = 'Program jest darmowy, udostępniony w postaci takiej jakiej jest wraz ze wszystkimi błędami. Użytkownik zyskuje dostęp do programu, używa programu na własne ryzyko i ponosi wyłączną odpowiedzialność za wszelkie szkody (własne i niewłasne) materialne i niematerialne oraz utratę danych w związku z używaniem programu.'#13#10#13#10'Program został stworzony z użyciem komponentów projektu VideoLAN (http://www.videolan.org). Aby program mógł działać należy zainstalować ''VLC media player'' dostępny na stronie:'
          ParentColor = False
          WordWrap = True
        end
        object O_Programie__Www__VideoLAN_Label: TLabel
          Cursor = crHandPoint
          Left = 10
          Height = 15
          Top = 215
          Width = 231
          Align = alTop
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          BorderSpacing.Bottom = 5
          Caption = 'http://www.videolan.org/'
          Font.Color = clHighlight
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          WordWrap = True
          OnClick = LinkLabelLinkClick
        end
        object O_Programie__3_Label: TLabel
          Left = 0
          Height = 60
          Top = 250
          Width = 241
          Align = alTop
          BorderSpacing.Top = 20
          Caption = 'W projekcie wykorzystano:'#13#10#13#10#13#10'PasLibVlc:'
          ParentColor = False
          WordWrap = True
        end
        object O_Programie__Www__PasLibVlc_Label: TLabel
          Cursor = crHandPoint
          Left = 10
          Height = 15
          Top = 320
          Width = 231
          Align = alTop
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          BorderSpacing.Bottom = 5
          Caption = 'https://prog.olsztyn.pl/paslibvlc/'
          Font.Color = clHighlight
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          WordWrap = True
          OnClick = LinkLabelLinkClick
        end
      end
    end
    object Pomoc_TabSheet: TTabSheet
      Caption = 'Pomoc'
      ClientHeight = 237
      ClientWidth = 242
      object Pomoc_Memo: TMemo
        Left = 0
        Height = 237
        Top = 0
        Width = 242
        Align = alClient
        Lines.Strings = (
          'O programie:'
          ''
          'Karaoke z Eris Kallisti Dyskordia'
          ''
          ''
          'MIT License'
          ''
          'Copyright (c) 2017 Jacek Mulawka'
          ''
          'j.mulawka@interia.pl'
          ''
          'https://github.com/jacek-mulawka'
          ''
          ''
          'Program jest darmowy, udostępniony w postaci takiej jakiej jest wraz ze wszystkimi błędami. Użytkownik zyskuje dostęp do programu, używa programu na własne ryzyko i ponosi wyłączną odpowiedzialność za wszelkie szkody (własne i niewłasne) materialne i niematerialne oraz utratę danych w związku z używaniem programu.'
          ''
          'Program został stworzony z użyciem komponentów projektu VideoLAN (http://www.videolan.org).'
          'Aby program mógł działać należy zainstalować ''VLC media player'' dostępny na stronie: http://www.videolan.org/'
          ''
          'W projekcie wykorzystano PasLibVlc (https://prog.olsztyn.pl/paslibvlc/).'
          ''
          ''
          ''
          ''
          'Pomoc:'
          ''
          ''
          'Skróty klawiszowe:'
          ''
          'Głośność:'
          '  Głośniej [kursor góra, + (klawiatura numeryczna)]'
          '  Ciszej [kursor dół, - (klawiatura numeryczna)]'
          '  Wycisz [W]'
          '  LPM (na ekranie) trzymaj i poruszaj góra dół'
          ''
          'Odtwarzanie:'
          '  Otwórz plik, play [P]'
          '  Wznów / Pauza [Spacja]'
          '  Stop [S]'
          '  Wczytaj napisy [N]'
          ''
          '  Skocz do tyłu [kursor lewo, 10x : Ctrl + kursor lewo, 0.1x : Shift + kursor lewo]'
          '  Skocz do przodu [kursor prawo, 10x : Ctrl + kursor prawo, 0.1x : Shift + kursor prawo]'
          '  Skocz 1 klatkę do przodu [>]'
          '  LPM (na ekranie) trzymaj i poruszaj lewo prawo'
          ''
          'Pliki:'
          '  Plik multimediów (wskaż plik) [Ctrl + O]'
          '  Plik napisów (wskaż plik) [Ctrl + N]'
          '  Wyczyść napisy [X]'
          ''
          'Widoczność:'
          '  Ukryj panel przycisków [U]'
          '  Opcje [O]'
          '  Pełny ekran [F, Ctrl + Enter]'
          '  Normalny ekran [Esc, F, Ctrl + Enter, Shift + Enter, Ctrl + U]'
          '  Maksymalizuj okno [Enter, Ctrl + U]'
          '  Minimalizuj okno [, (numeryczna)]'
          '  Odstęp linii śpiewu [7 (numeryczna) - zwiększ, 1 (numeryczna) - zmniejsz]'
          '  Widoczność linii śpiewu [L]'
          '  Widoczność linii śpiewu górnej [1]'
          '  Widoczność linii śpiewu środkowej [2]'
          '  Widoczność linii śpiewu dolnej [3]'
          '  Odśwież widok [R]'
          ''
          'Napisy:'
          '  Pozycja obszaru śpiewu [Page Up - podwyższ, Page Down - obniż]'
          '  Wielkość linii śpiewu [8 (numeryczna) - zwiększ, 2 (numeryczna) - zmniejsz]'
          '  Rozmiar czcionki napisów [Home - zwiększ rozmiar, End - zmniejsz rozmiar]'
          '  Częstotliwość zegara [Ctrl + + - zwiększ, Ctrl + - - zmniejsz, Ctrl + Backspace - domyślna]'
          '  Przesunięcie napisów [[ - opóźnij 100 ms, ] - przyśpiesz 100 ms, Ctrl + [ - opóźnij 500 ms, Ctrl + ] - przyśpiesz 500 ms, '' - wyzeruj]'
          '  Skok o ilość sekund [9 (numeryczna) - zwiększ, 3 (numeryczna) - zmniejsz]'
          '  Test - informacja o parametrach napisu [T]'
          ''
          ''
          ''
          ''
          'O tłumaczeniach:'
          ''
          'Pliki z tłumaczeniami można umieszczać w katalogu ''Tłumaczenia''. Oprócz tego jedno tłumaczenie można zapisać w pliku ''Karaoke tłumaczenie.txt''. Oba warianty można stosować jednocześnie jak i zamiennie albo całkowicie z nich zrezygnować.'
          ''
          ''
          ''
          ''
          'O napisach:'
          ''
          'Domyślnie akceptowane rozszerzenia plików (tekstowych) z napisami: esama_karaoke, srt, txt.'
          ''
          'Parametry napisów należy zdefiniować w 4 pierwszych linijkach pliku (bez pierwszych pustych linii).'
          '  - Przesunięcie napisów należy zdefiniować w 3 linijce pliku, wartość jest w milisekundach; mogą być też wartości ujemne (przesunięcie napisów=300|-1000).'
          '  - Rodzaj ukrywania napisów należy zdefiniować w 4 linijce pliku (ukrywanie napisów=dół|góra|brak).'
          '    Jeżeli nie zdefiniowano, domyślnie ustawi na ukrywanie górne.'
          '    Wartość ''brak'' nie zmieni ustawienia (pozostawi wcześniejsze ustawienie).'
          ''
          'Jeżeli nie zdefiniowano parametrów napisów zaleca się zostawić pierwszą linijkę pustą (dla niektórych kodowań, np. UTF-8, błędnie dekoduje pierwszą linijkę).'
          ''
          'Parametrów napisów nie wyświetla w zakładce test (jeżeli wyświetla to znaczy, że nie zinterpretował parametrów prawidłowo i są traktowane jako tekst piosenki).'
          ''
          'Przykładowa struktura plików z napisami:'
          'I:'
          ''
          '0'
          '00:00:02,000 --> 00:00:12,000'
          'Tekst piosenki 1'
          ''
          '0'
          '00:00:15,500 --> 00:00:27,000'
          'Tekst piosenki 2'
          'Tekst piosenki 3'
          ''
          '0'
          '00:00:30,200 --> 00:00:42,123'
          'Tekst piosenki 4'
          ''
          'Tekst piosenki 5'
          'II (z zadanym przesunięciem wszystkich napisów i wskazanym rodzajem ukrywania napisów):'
          '0'
          '00:00:00,001 --> 00:00:00,002'
          'przesunięcie napisów=300'
          'ukrywanie napisów=góra'
          ''
          '0'
          '00:00:02,000 --> 00:00:12,000'
          'Tekst piosenki 1'
          ''
          '0'
          '00:00:15,500 --> 00:00:27,000'
          'Tekst piosenki 2'
          'Tekst piosenki 3'
          ''
          '0'
          '00:00:30,200 --> 00:00:42,123'
          'Tekst piosenki 4'
          ''
          'Tekst piosenki 5'
          ''
          ''
          'Uwagi:'
          'Dla plików mp3 o próbkowaniu powyżej 128 kb/s po skoku czasowym może pokazywać nieprawidłowy bieżący czas utworu i tym samym stracić synchronizację napisów.'
          ''
          ''
          ''
          ''
          '---'
          ''
          ''
          ''
          ''
          'English'
          ''
          ''
          'Use it at your own risk. Without warranty of any kind. If you do not agree, do not use it at all.'
          ''
          'The program was created using components of the VideoLAN project (http://www.videolan.org).'
          'For the program to work, you must install ''VLC media player'' available at: http://www.videolan.org/'
          ''
          'The project used PasLibVlc (https://prog.olsztyn.pl/paslibvlc/).'
          ''
          ''
          ''
          ''
          'Help:'
          ''
          ''
          'Keyboard shortcuts:'
          ''
          'Volume:'
          '  Louder [Up arrow, + (numeric keyboard)]'
          '  Quieter [Down arrow, - (numeric keyboard)]'
          '  Mute [W]'
          '  LMB (on the screen) hold and move up and down'
          ''
          'Playback:'
          '  Open file [P]'
          '  Resume / Pause [Spacebar]'
          '  Stop [S]'
          '  Load subtitles [N]'
          ''
          '  Jump backwards [Left arrow, 10x : Ctrl + Left arrow, 0.1x : Shift + Left arrow]'
          '  Jump forward [Right arrow, 10x : Ctrl + Right arrow, 0.1x : Shift + Right arrow]'
          '  Jump 1 frame forward [>]'
          '  LMB (on the screen) hold and move left and right'
          ''
          'Files:'
          '  Media file (select file) [Ctrl + O]'
          '  Subtitle file (select file) [Ctrl + N]'
          '  Erase subtitles [X]'
          ''
          'Visibility:'
          '  Hide button panel [U]'
          '  Options [O]'
          '  Full screen [F, Ctrl + Enter]'
          '  Normal screen [Esc, F, Ctrl + Enter, Shift + Enter, Ctrl + U]  '
          '  Maximize the window [Enter, Ctrl + U]'
          '  Minimize the window [, (numeric keyboard)]'
          '  Song line spacing [7 (numeric keyboard) - increase, 1 (numeric keyboard) - reduce]'
          '  Visibility of the singing lines [L]'
          '  Visibility of the upper singing line [1]'
          '  Visibility of the center singing line [2]'
          '  Visibility of the lower singing line [3]'
          '  Refresh the view [R]'
          ''
          'Subtitles:'
          '  Position of the singing area in percent [Page Up - increase, Page Down - lower]'
          '  The size of the singing line [8 (numeric keyboard) - increase, 2 (numeric keyboard) - reduce]'
          '  Subtitle font size [Home - increase size, End - decrease size]'
          '  Clock frequency [Ctrl + + - increase, Ctrl + - - reduce, Ctrl + Backspace - default]'
          '  Subtitle offset [[ - delay 100 ms, ] - speed up 100 ms, Ctrl + [ - delay 500 ms, Ctrl + ] - speed up 500 ms, '' - reset]'
          '  Jump by the number of seconds [9 (numeric keyboard) - increase, 3 (numeric keyboard) - reduce]'
          '  Test - information about the parameters of the subtitles [T]'
          ''
          ''
          ''
          ''
          'About translations:'
          ''
          'Translation files can be placed in the ''Translations'' directory. In addition, one translation can be saved in the ''Karaoke tłumaczenie.txt'' file. Both variants can be used simultaneously, interchangeably or completely omitted.'
          ''
          ''
          ''
          ''
          'About subtitles:'
          ''
          'Default accepted extensions of (text) files with subtitles: esama_karaoke, srt, txt.'
          ''
          'The subtitle parameters should be defined in the first 4 lines of the file (without the first blank lines).'
          '  - The subtitle offset should be defined in the 3rd line of the file, the value is in milliseconds; there can also be negative values [subtitle offset](przesunięcie napisów=300|-1000).'
          '  - The subtitle hiding type should be defined in the 4th line of the file [subtitle hiding=down|up|none](ukrywanie napisów=dół|góra|brak).'
          '    If not defined, it will default to top hiding.'
          '    The value [none] ''brak'' will not change the setting (it will leave the previous setting).'
          ''
          'If no subtitle parameters are defined, it is recommended to leave the first line blank (for some encodings, such as UTF-8, it incorrectly decodes the first line).'
          ''
          'Subtitle parameters do not display in the test tab (if it displays it means that it has not interpreted the parameters correctly and they are treated as a song text).'
          ''
          'Example of subtitle file structure:'
          'I:'
          ''
          '0'
          '00:00:02,000 --> 00:00:12,000'
          'Words of the song 1'
          ''
          '0'
          '00:00:15,500 --> 00:00:27,000'
          'Words of the song 2'
          'Words of the song 3'
          ''
          '0'
          '00:00:30,200 --> 00:00:42,123'
          'Words of the song 4'
          ''
          'Words of the song 5'
          'II (with the specified offset of all subtitles and the indicated type of subtitle hiding):'
          '0'
          '00:00:00,001 --> 00:00:00,002'
          'przesunięcie napisów=300'
          'ukrywanie napisów=góra'
          ''
          '0'
          '00:00:02,000 --> 00:00:12,000'
          'Words of the song 1'
          ''
          '0'
          '00:00:15,500 --> 00:00:27,000'
          'Words of the song 2'
          'Words of the song 3'
          ''
          '0'
          '00:00:30,200 --> 00:00:42,123'
          'Words of the song 4'
          ''
          'Words of the song 5'
          ''
          ''
          'Comments:'
          'For mp3 files with a sampling rate above 128 kbps, after a time jump it may show the incorrect current track time and thus lose subtitle synchronization.'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
    object Test_TabSheet: TTabSheet
      Caption = 'Test'
      ClientHeight = 237
      ClientWidth = 242
      object Test_Panel: TPanel
        Left = 0
        Height = 80
        Top = 0
        Width = 242
        Align = alTop
        ClientHeight = 80
        ClientWidth = 242
        TabOrder = 0
        OnMouseMove = Karaoke_MouseMove
        object Tryb_Testowy_Napisow_CheckBox: TCheckBox
          Left = 5
          Height = 19
          Hint = 'Przeliczaj napisy według czasu zegara a nie czasu filmu.'
          Top = 5
          Width = 132
          Caption = 'Tryb testowy napisów'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = Czas_Start_Ustaw_ButtonClick
        end
        object Czas_Start_Ustaw_Button: TButton
          Left = 5
          Height = 25
          Hint = 'Ustaw czas start na aktualny (zeruj).'
          Top = 25
          Width = 100
          Caption = 'Ustaw czas start'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = Czas_Start_Ustaw_ButtonClick
        end
        object Czas_Test_Label: TLabel
          Left = 110
          Height = 15
          Top = 30
          Width = 75
          Caption = '00:00:00;  0000'
          ParentBidiMode = False
          ParentColor = False
        end
        object Test_Napisu_SpinEdit: TSpinEdit
          Left = 5
          Height = 23
          Hint = '[Enter] - testuj napis o wskazanym numerze w aktualnym momencie muzyki.'
          Top = 55
          Width = 105
          MaxValue = 99999999
          OnKeyDown = Test_Napisu_SpinEditKeyDown
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
      end
      object Test_Memo: TMemo
        Left = 0
        Height = 152
        Top = 85
        Width = 242
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 1
        WordWrap = False
        OnKeyDown = Karaoke_KeyDown
        OnMouseMove = Karaoke_MouseMove
      end
      object Splitter3: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 80
        Width = 242
        Align = alTop
        ResizeAnchor = akTop
      end
    end
  end
  object Opcje_Splitter: TSplitter
    Left = 494
    Height = 265
    Top = 125
    Width = 6
    Align = alRight
    ResizeAnchor = akRight
  end
  object Wymiar_Label: TLabel
    Left = 207
    Height = 30
    Top = 280
    Width = 217
    Caption = 'Wymiar_Label11'
    Color = clBlack
    Font.Color = clWhite
    Font.Height = 30
    Font.Name = 'Georgia'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object StaticText1: TStaticText
    Left = 194
    Height = 60
    Top = 166
    Width = 185
    Alignment = taCenter
    Caption = 'StaticText1'#13#10'cd cd cd'
    Color = clDefault
    Font.Color = clSkyBlue
    Font.Height = 30
    ParentFont = False
    ParentColor = False
    TabOrder = 4
    Visible = False
  end
  object Linia_Spiewu__Dol_StaticText: TStaticText
    Left = 115
    Height = 3
    Top = 370
    Width = 201
    Color = clSkyBlue
    ParentFont = False
    ParentColor = False
    TabOrder = 5
    Transparent = False
  end
  object Linia_Spiewu__Gora_StaticText: TStaticText
    Left = 115
    Height = 3
    Top = 331
    Width = 201
    Color = clSkyBlue
    ParentFont = False
    ParentColor = False
    TabOrder = 6
    Transparent = False
  end
  object Linia_Spiewu__Srodek_StaticText: TStaticText
    Left = 115
    Height = 3
    Top = 351
    Width = 201
    Color = clMoneyGreen
    ParentFont = False
    ParentColor = False
    TabOrder = 7
    Transparent = False
  end
  object Zaslona_Panel: TPanel
    Left = 0
    Height = 50
    Top = 340
    Width = 170
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 8
    Visible = False
    OnMouseMove = Karaoke_MouseMove
    OnMouseWheel = Karaoke_MouseWheel
  end
  object Informacja_StaticText: TStaticText
    Left = 121
    Height = 16
    Top = 137
    Width = 113
    AutoSize = True
    Caption = 'Informacja_StaticText'
    Color = clBlack
    Font.Color = clLime
    ParentFont = False
    ParentColor = False
    TabOrder = 9
    Transparent = False
    Visible = False
  end
  object Czas_Dol_ProgressBar: TProgressBar
    Left = 0
    Height = 10
    Top = 390
    Width = 750
    Align = alBottom
    OnMouseDown = Czas_ProgressBarMouseDown
    OnMouseMove = Czas_ProgressBarMouseMove
    Step = 1
    TabOrder = 10
    Visible = False
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 280
    Top = 140
  end
  object OpenDialog1: TOpenDialog
    Left = 334
    Top = 145
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 335
    Top = 211
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 334
    Top = 270
  end
  object Systemowy_Timer: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = Systemowy_TimerTimer
    Left = 334
    Top = 330
  end
end
