object Karaoke_Form: TKaraoke_Form
  Left = 847
  Height = 390
  Top = 267
  Width = 634
  AllowDropFiles = True
  Caption = 'Karaoke z Eris Kallisti Dyskordia'
  ClientHeight = 390
  ClientWidth = 634
  OnClick = Karaoke_Click
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnKeyDown = Karaoke_KeyDown
  OnMouseMove = Karaoke_MouseMove
  OnMouseWheel = Karaoke_MouseWheel
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Przyciski_Panel: TPanel
    Left = 0
    Height = 125
    Top = 0
    Width = 634
    Align = alTop
    ClientHeight = 125
    ClientWidth = 634
    TabOrder = 0
    OnMouseMove = Karaoke_MouseMove
    OnMouseWheel = Karaoke_MouseWheel
    object Otworz_Plik_Button: TButton
      Left = 5
      Height = 25
      Hint = 'Otwórz plik [P].'
      Top = 0
      Width = 80
      Caption = 'Otwórz plik'
      OnClick = Otworz_Plik_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object Wznow_Button: TButton
      Left = 90
      Height = 25
      Hint = 'Wznów [Spacja].'
      Top = 55
      Width = 75
      Caption = 'Wznów'
      OnClick = Wznow_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object Pauza_Button: TButton
      Left = 165
      Height = 25
      Hint = 'Pauza [Spacja].'
      Top = 55
      Width = 75
      Caption = 'Pauza'
      OnClick = Pauza_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object Stop_Button: TButton
      Left = 240
      Height = 25
      Hint = 'Stop [S].'
      Top = 55
      Width = 75
      Caption = 'Stop'
      OnClick = Stop_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object Pelny_Ekran_Button: TButton
      Left = 335
      Height = 25
      Hint = 'Pełny ekran (tryb niestabilny) [Ctrl + Enter].'#13#10'Normalny ekran (tryb niestabilny) [Shift + Enter, Ctrl + Enter].'
      Top = 55
      Width = 75
      Caption = 'Pełny ekran'
      OnClick = Pelny_Ekran_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object Wczytaj_Napisy_Button: TButton
      Left = 5
      Height = 25
      Hint = 'Wczytaj napisy [N].'
      Top = 25
      Width = 80
      Caption = 'Wczytaj napisy'
      OnClick = Wczytaj_Napisy_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object Glosniej_Button: TButton
      Left = 600
      Height = 25
      Hint = 'Głośniej [kursor góra, + (numeryczna)].'
      Top = 55
      Width = 30
      Anchors = [akTop, akRight]
      Caption = '+'
      OnClick = Glosniej_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
    end
    object Ciszej_Button: TButton
      Left = 570
      Height = 25
      Hint = 'Ciszej [kursor dół, - (numeryczna)].'
      Top = 55
      Width = 30
      Anchors = [akTop, akRight]
      Caption = '-'
      OnClick = Ciszej_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
    end
    object Skok_Do_Tylu_Button: TButton
      Left = 90
      Height = 25
      Hint = 'Skocz do tyłu [kursor lewo, 10x : Ctrl + kursor lewo, 0.1x : Shift + kursor lewo].'
      Top = 80
      Width = 75
      Caption = '-<'
      OnClick = Skok_Do_Tylu_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
    end
    object Skok_Do_Przodu_Button: TButton
      Left = 165
      Height = 25
      Hint = 'Skocz do przodu [kursor prawo, 10x : Ctrl + kursor prawo, 0.1x : Shift + kursor prawo].'
      Top = 80
      Width = 75
      Caption = '>+'
      OnClick = Skok_Do_Przodu_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
    end
    object Czas_ProgressBar: TProgressBar
      Left = 1
      Height = 20
      Top = 104
      Width = 632
      Align = alBottom
      OnMouseDown = Czas_ProgressBarMouseDown
      OnMouseMove = Czas_ProgressBarMouseMove
      Step = 1
      TabOrder = 16
    end
    object Czas_Label: TLabel
      Left = 319
      Height = 14
      Top = 90
      Width = 183
      Anchors = [akTop, akRight]
      Caption = '00:00:00.000 / 00:00:00.000'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentBidiMode = False
      ParentColor = False
      ParentFont = False
    end
    object Glosnosc_ProgressBar: TProgressBar
      Left = 550
      Height = 20
      Hint = 'Pasek głośności.'
      Top = 85
      Width = 80
      Anchors = [akTop, akRight]
      Max = 200
      OnMouseDown = Glosnosc_ProgressBarMouseDown
      OnMouseMove = Glosnosc_ProgressBarMouseMove
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      Position = 100
      ShowHint = True
      TabOrder = 15
    end
    object Glosnosc_Label: TLabel
      Left = 520
      Height = 13
      Hint = 'Poziom głośności.'
      Top = 90
      Width = 18
      Anchors = [akTop, akRight]
      Caption = '100'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      OnMouseWheel = Karaoke_MouseWheel
    end
    object Wycisz_Button: TButton
      Left = 495
      Height = 25
      Hint = 'Wycisz [W].'
      Top = 55
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Wycisz'
      OnClick = Wycisz_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
    object Nastepna_Klatka_Button: TButton
      Left = 240
      Height = 25
      Hint = 'Skocz 1 klatkę do przodu [>].'
      Top = 80
      Width = 75
      Caption = 'k+'
      OnClick = Nastepna_Klatka_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 14
    end
    object Wyczysc_Napisy_Button: TButton
      Left = 5
      Height = 25
      Hint = 'Wyczyść napisy [X].'
      Top = 50
      Width = 80
      Caption = 'Wyczyść napisy'
      OnClick = Wyczysc_Napisy_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object Muzyka_EditButton: TEditButton
      Left = 90
      Height = 21
      Hint = 'Plik multimediów (wskaż plik) [Ctrl + O].'
      Top = 0
      Width = 538
      Anchors = [akTop, akLeft, akRight]
      ButtonCaption = '...'
      ButtonHint = 'Wskaż plik multimediów [Ctrl + O].'
      ButtonWidth = 23
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = Muzyka_EditButtonButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      PasswordChar = #0
      ShowHint = True
      TabOrder = 1
    end
    object Napisy_EditButton: TEditButton
      Left = 90
      Height = 21
      Hint = 'Plik napisów (wskaż plik) [Ctrl + N].'
      Top = 25
      Width = 538
      Anchors = [akTop, akLeft, akRight]
      ButtonCaption = '...'
      ButtonHint = 'Wskaż plik napisów [Ctrl + N].'
      ButtonWidth = 23
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = Napisy_EditButtonButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      PasswordChar = #0
      ShowHint = True
      TabOrder = 3
    end
    object Ukryj_Przyciski_Panel_Button: TButton
      Left = 5
      Height = 25
      Hint = 'Ukryj panel przycisków [U].'
      Top = 80
      Width = 30
      Caption = '_'
      OnClick = Ukryj_Przyciski_Panel_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 17
    end
    object Opcje_Button: TButton
      Left = 40
      Height = 25
      Hint = 'Opcje [O].'
      Top = 80
      Width = 30
      Caption = 'O'
      OnClick = Opcje_ButtonClick
      OnMouseWheel = Karaoke_MouseWheel
      ParentShowHint = False
      ShowHint = True
      TabOrder = 18
    end
    object Czas_Ms_Label: TLabel
      Left = 464
      Height = 13
      Hint = 'Postęp / czas utworu w milisekundach.'
      Top = 67
      Width = 22
      Anchors = [akTop, akRight]
      Caption = '0 / 0'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object PasLibVlcPlayer1: TPasLibVlcPlayer
    Left = 0
    Height = 148
    Top = 162
    Width = 223
    BevelOuter = bvNone
    Caption = 'PasLibVlcPlayer1'
    ParentColor = False
    TabOrder = 1
    OnClick = Karaoke_Click
    OnDblClick = Ukryj_Przyciski_Panel_ButtonClick
    OnMouseMove = Karaoke_MouseMove
    OnMouseWheel = Karaoke_MouseWheel
    OnResize = PasLibVlcPlayer1Resize
    SnapShotFmt = 'png'
    OnMediaPlayerTimeChanged = PasLibVlcPlayer1MediaPlayerTimeChanged
    OnMediaPlayerLengthChanged = PasLibVlcPlayer1MediaPlayerLengthChanged
    OnMediaPlayerAudioVolumeChanged = PasLibVlcPlayer1MediaPlayerAudioVolumeChanged
  end
  object PageControl1: TPageControl
    Left = 384
    Height = 255
    Hint = 'Skok o ilość sekund [9 (numeryczna) - zwiększ, 3 (numeryczna) - zmniejsz].'
    Top = 125
    Width = 250
    ActivePage = O_Programie_TabSheet
    Align = alRight
    TabIndex = 1
    TabOrder = 2
    OnMouseMove = Karaoke_MouseMove
    object Opcje_TabSheet: TTabSheet
      Caption = 'Opcje'
      ClientHeight = 229
      ClientWidth = 242
      object Opcje_ScrollBox: TScrollBox
        Left = 0
        Height = 229
        Top = 0
        Width = 242
        HorzScrollBar.Page = 222
        VertScrollBar.Page = 209
        Align = alClient
        ClientHeight = 209
        ClientWidth = 222
        TabOrder = 0
        OnMouseMove = Karaoke_MouseMove
        object Linia_Spiewu_Gora_CheckBox: TCheckBox
          Left = 5
          Height = 17
          Hint = '[L, 1].'
          Top = 1
          Width = 163
          Caption = 'Widoczność linii śpiewu górnej'
          Checked = True
          OnClick = Linie_CheckBoxClick
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 0
        end
        object Linia_Spiewu_Srodek_CheckBox: TCheckBox
          Left = 5
          Height = 17
          Hint = '[L, 2].'
          Top = 15
          Width = 181
          Caption = 'Widoczność linii śpiewu środkowej'
          Checked = True
          OnClick = Linie_CheckBoxClick
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 1
        end
        object Linia_Spiewu_Dol_CheckBox: TCheckBox
          Left = 5
          Height = 17
          Hint = '[L, 3].'
          Top = 31
          Width = 161
          Caption = 'Widoczność linii śpiewu dolnej'
          Checked = True
          OnClick = Linie_CheckBoxClick
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 2
        end
        object Pozycja_Obszaru_Spiewu_SpinEdit: TSpinEdit
          Left = 120
          Height = 21
          Hint = 'Pozycja obszaru śpiewu w procentach [page up - podwyższ, page down - obniż].'
          Top = 122
          Width = 70
          MinValue = -100
          OnChange = PasLibVlcPlayer1Resize
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          Value = 5
        end
        object Pozycja_Obszaru_Spiewu_Etykieta_Label: TLabel
          Left = 5
          Height = 33
          Hint = 'Pozycja obszaru śpiewu w procentach [page up - podwyższ, page down - obniż].'
          Top = 122
          Width = 100
          AutoSize = False
          Caption = 'Pozycja obszaru śpiewu [%]'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
        object Zegar_Czestotliwosc_SpinEdit: TSpinEdit
          Left = 120
          Height = 21
          Hint = 'Częstotliwość zegara [Ctrl + + - zwiększ, Ctrl + - - zmniejsz, Ctrl + backspace - domyślna].'
          Top = 155
          Width = 70
          MaxValue = 99999999
          OnChange = Zegar_Czestotliwosc_SpinEditChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          Value = 25
        end
        object Zegar_Czestotliwosc_Etykieta_Label: TLabel
          Left = 5
          Height = 13
          Hint = 'Częstotliwość zegara [Ctrl + + - zwiększ, Ctrl + - - zmniejsz, Ctrl + backspace - domyślna].'
          Top = 160
          Width = 101
          Caption = 'Częstotliwość zegara'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object Wyswietlaj_Napisy_Wedlug_RadioGroup: TRadioGroup
          Left = 0
          Height = 65
          Top = 180
          Width = 190
          AutoFill = True
          Caption = 'Wyświetlaj napisy według'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 47
          ClientWidth = 186
          Columns = 2
          ItemIndex = 2
          Items.Strings = (
            'zegara'
            'filmu'
            'czasu narastająco'
          )
          OnClick = Wyswietlaj_Napisy_Wedlug_RadioGroupClick
          TabOrder = 7
        end
        object Skok_Sekundy_SpinEdit: TSpinEdit
          Left = 120
          Height = 21
          Hint = 'Skok o ilość sekund [9 (numeryczna) - zwiększ, 3 (numeryczna) - zmniejsz].'
          Top = 255
          Width = 70
          MaxValue = 99999999
          MinValue = 1
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          Value = 3
        end
        object Skok_Sekundy_Etykieta_Label: TLabel
          Left = 5
          Height = 13
          Hint = 'Skok o ilość sekund [9 (numeryczna) - zwiększ, 3 (numeryczna) - zmniejsz].'
          Top = 260
          Width = 91
          Caption = 'Skok o ilość sekund'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object Czcionka_Napisow_Button: TButton
          Left = 5
          Height = 24
          Hint = 'Ustaw czcionkę napisów [Home - zwiększ rozmiar, End - zmniejsz rozmiar].'
          Top = 604
          Width = 124
          Caption = 'Czcionka napisów'
          OnClick = Czcionka_Napisow_ButtonClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 18
        end
        object Tlo_Napisow_Button: TButton
          Left = 5
          Height = 24
          Hint = 'Ustaw tło napisów.'
          Top = 632
          Width = 124
          Caption = 'Tło napisów'
          OnClick = Tlo_Napisow_ButtonClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 19
        end
        object Kolor_Linii_Spiewu_Gornej_Button: TButton
          Left = 5
          Height = 24
          Top = 689
          Width = 160
          Caption = 'Kolor linii śpiewu górnej'
          OnClick = Kolor_Linii_Spiewu_ButtonClick
          ParentShowHint = False
          TabOrder = 20
        end
        object Kolor_Linii_Spiewu_Srodkowej_Button: TButton
          Left = 5
          Height = 24
          Top = 717
          Width = 160
          Caption = 'Kolor linii śpiewu środkowej'
          OnClick = Kolor_Linii_Spiewu_ButtonClick
          ParentShowHint = False
          TabOrder = 21
        end
        object Kolor_Linii_Spiewu_Dolnej_Button: TButton
          Left = 5
          Height = 24
          Top = 747
          Width = 160
          Caption = 'Kolor linii śpiewu dolnej'
          OnClick = Kolor_Linii_Spiewu_ButtonClick
          ParentShowHint = False
          TabOrder = 22
        end
        object Wczytaj_Ustawienia_Button: TButton
          Left = 5
          Height = 24
          Hint = 'Ustaw tło napisów.'
          Top = 802
          Width = 124
          Caption = 'Wczytaj ustawienia'
          OnClick = Wczytaj_Ustawienia_ButtonClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 23
        end
        object Zapisz_Ustawienia_Button: TButton
          Left = 30
          Height = 24
          Hint = 'Ustaw tło napisów.'
          Top = 831
          Width = 124
          Caption = 'Zapisz ustawienia'
          OnClick = Zapisz_Ustawienia_ButtonClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 24
        end
        object Domyslne_Ustawienia_Button: TButton
          Left = 5
          Height = 24
          Hint = 'Ustaw tło napisów.'
          Top = 859
          Width = 124
          Caption = 'Domyślne ustawienia'
          OnClick = Domyslne_Ustawienia_ButtonClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 25
        end
        object Przesuniecie_Napisow_Etykieta_Label: TLabel
          Left = 5
          Height = 30
          Hint = 'Przesunięcie napisów [100 ms : [ - opóźnij, ] - przyśpiesz, 500 ms : Ctrl + [ - opóźnij, Ctrl + ] - przyśpiesz, '' - wyzeruj].'
          Top = 290
          Width = 100
          AutoSize = False
          Caption = 'Przesunięcie napisów [ms]'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
        object Przesuniecie_Napisow_SpinEdit: TSpinEdit
          Left = 120
          Height = 21
          Hint = 'Przesunięcie napisów [100 ms : [ - opóźnij, ] - przyśpiesz, 500 ms : Ctrl + [ - opóźnij, Ctrl + ] - przyśpiesz, '' - wyzeruj].'
          Top = 290
          Width = 70
          MaxValue = 99999999
          MinValue = -99999999
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
        object Linie_Spiewu_Odstep_SpinEdit: TSpinEdit
          Left = 120
          Height = 21
          Hint = 'Odstęp linii śpiewu [7 (numeryczna) - zmniejsz, 1 (numeryczna) - zwiększ].'
          Top = 55
          Width = 70
          MinValue = 1
          OnChange = PasLibVlcPlayer1Resize
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          Value = 6
        end
        object Linie_Spiewu_Odstep_Etykieta_Label: TLabel
          Left = 7
          Height = 33
          Hint = 'Odstęp linii śpiewu [7 (numeryczna) - zmniejsz, 1 (numeryczna) - zwiększ].'
          Top = 55
          Width = 100
          AutoSize = False
          Caption = 'Odstęp linii śpiewu [%]'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
        object Linie_Spiewu_Wielkosc_Etykieta_Label: TLabel
          Left = 5
          Height = 33
          Hint = 'Wielkość linii śpiewu [8 (numeryczna) - zwiększ, 2 (numeryczna) - zmniejsz].'
          Top = 88
          Width = 100
          AutoSize = False
          Caption = 'Wielkość linii śpiewu'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
        object Linie_Spiewu_Wielkosc_SpinEdit: TSpinEdit
          Left = 120
          Height = 21
          Hint = 'Wielkość linii śpiewu [8 (numeryczna) - zwiększ, 2 (numeryczna) - zmniejsz].'
          Top = 88
          Width = 70
          MinValue = 1
          OnChange = PasLibVlcPlayer1Resize
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          Value = 10
        end
        object Jedno_Uruchomienie_Programu_CheckBox: TCheckBox
          Left = 9
          Height = 17
          Top = 911
          Width = 164
          Caption = 'Jedno uruchomienie programu'
          Checked = True
          State = cbChecked
          TabOrder = 26
        end
        object Korekta_Czasu_Narastajaco_Etykieta_Label: TLabel
          Left = 5
          Height = 30
          Top = 470
          Width = 100
          AutoSize = False
          Caption = 'Korekta czasu narastająco [ms]'
          ParentColor = False
          ParentShowHint = False
          WordWrap = True
        end
        object Korekta_Czasu_Narastajaco_SpinEdit: TSpinEdit
          Left = 120
          Height = 21
          Top = 470
          Width = 70
          MaxValue = 99999999
          MinValue = -99999999
          ParentShowHint = False
          TabOrder = 14
          Value = 1
        end
        object Korekta_Czasu_Narastajaco_Prezentuj_Roznice_CheckBox: TCheckBox
          Left = 5
          Height = 17
          Hint = 'Prezentuj różnicę czasu narastająco względem czasu utworu (w setnych częściach sekundy - cs).'
          Top = 505
          Width = 41
          Caption = '<?>'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 15
        end
        object Korekta_Czasu_Narastajaco_Automatyczna_CheckBox: TCheckBox
          Left = 5
          Height = 17
          Hint = 'Automatyczne dostosowywanie korekty czasu narastająco.'
          Top = 525
          Width = 218
          Caption = 'Automatyczna korekta czasu narastająco'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 16
        end
        object Korekta_Czasu_Narastajaco_Prog_Etykieta_Label: TLabel
          Left = 6
          Height = 30
          Hint = 'Po jakim bezwzględnym odchyleniu w milisekundach ma zadziałać automatyczna korekta.'
          Top = 550
          Width = 100
          AutoSize = False
          Caption = 'Próg korekty czasu narastająco [ms]'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
        end
        object Korekta_Czasu_Narastajaco_Prog_SpinEdit: TSpinEdit
          Left = 120
          Height = 21
          Hint = 'Po jakim bezwzględnym odchyleniu w milisekundach ma zadziałać automatyczna korekta.'
          Top = 550
          Width = 70
          MaxValue = 1000
          MinValue = 1
          ParentShowHint = False
          ShowHint = True
          TabOrder = 17
          Value = 100
        end
        object Nie_Odswiezaj_Widoku_CheckBox: TCheckBox
          Left = 5
          Height = 17
          Hint = 'Nie przerysowuje automatycznie okna (tylko gdy wymuszone [R]).'
          Top = 385
          Width = 121
          Caption = 'Nie odświeżaj widoku'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
        end
        object Dolny_Pasek_Postepu_Wyswietlaj_CheckBox: TCheckBox
          Left = 5
          Height = 17
          Hint = 'Wyświetlaj dolny pasek postępu (po umieszczeniu kursora myszy w dolnej części okna) gdy górny panel jest niewidoczny.'
          Top = 430
          Width = 174
          Caption = 'Wyświetlaj dolny pasek postępu'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 13
        end
        object Wyswietlaj_Informacje_O_Zdarzeniu_CheckBox: TCheckBox
          Left = 5
          Height = 17
          Hint = 'Wyświetlaj na ekranie informację o zdarzeniu (np. naciśnięcie przycisku).'
          Top = 408
          Width = 183
          Caption = 'Wyświetlaj informację o zdarzeniu'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 12
        end
        object Ukrywaj_Napisy_Wedlug_RadioGroup: TRadioGroup
          Left = 5
          Height = 40
          Hint = 'Ukrywaj napisy gdy górna krawędź napisu dojdzie do krawędzi ekranu lub gdy dolna krawędź opuści obszar śpiewu.'
          Top = 330
          Width = 190
          AutoFill = True
          Caption = 'Ukrywaj napisy według krawędzi'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 22
          ClientWidth = 186
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'górnej'
            'dolnej'
          )
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
        end
      end
    end
    object O_Programie_TabSheet: TTabSheet
      Caption = 'O programie'
      ClientHeight = 229
      ClientWidth = 242
      OnMouseMove = Karaoke_MouseMove
      object O_Programie_Label: TLabel
        Left = 0
        Height = 338
        Top = 0
        Width = 242
        Align = alTop
        Caption = 'Karaoke z Eris Kallisti Dyskordia'#13#10'wersja: 2021.02.07.'#13#10#13#10'MIT License'#13#10#13#10'Copyright (c) 2017 Jacek Mulawka'#13#10#13#10'j.mulawka@interia.pl'#13#10#13#10'https://github.com/jacek-mulawka'#13#10#13#10#13#10'Program jest darmowy, udostępniony w postaci takiej jakiej jest wraz ze wszystkimi błędami. Użytkownik zyskuje dostęp do programu, używa programu na własne ryzyko i ponosi wyłączną odpowiedzialność za wszelkie szkody (własne i niewłasne) materialne i niematerialne oraz utratę danych w związku z używaniem programu.'#13#10#13#10'Program został stworzony z użyciem komponentów projektu VideoLAN (http://www.videolan.org).'#13#10'Aby program mógł działać należy zainstalować ''VLC media player'' dostępny na stronie: http://www.videolan.org/'
        ParentColor = False
        WordWrap = True
      end
    end
    object Pomoc_TabSheet: TTabSheet
      Caption = 'Pomoc'
      ClientHeight = 229
      ClientWidth = 242
      object Pomoc_Memo: TMemo
        Left = 0
        Height = 229
        Top = 0
        Width = 242
        Align = alClient
        Lines.Strings = (
          'Skróty klawiszowe:'
          ''
          'Głośność'
          '  Głośniej [kursor góra, + (klawiatura numeryczna)].'
          '  Ciszej [kursor dół, - (klawiatura numeryczna)].'
          '  Wycisz [W].'
          ''
          'Odtwarzanie:'
          '  Otwórz plik, play [P].'
          '  Wznów / Pauza [Spacja].'
          '  Stop [S].'
          '  Wczytaj napisy [N].'
          ''
          '  Skocz do tyłu [kursor lewo, 10x : Ctrl + kursor lewo, 0.1x : Shift + kursor lewo]'
          '  Skocz do przodu [kursor prawo, 10x : Ctrl + kursor prawo, 0.1x : Shift + kursor prawo].'
          '  Skocz 1 klatkę do przodu [>].'
          ''
          'Pliki:'
          '  Plik multimediów (wskaż plik) [Ctrl + O].'
          '  Plik napisów (wskaż plik) [Ctrl + N].'
          '  Wyczyść napisy [X].'
          ''
          'Widoczność:'
          '  Ukryj panel przycisków [U].'
          '  Opcje [O].'
          '  Pełny ekran [Enter, Ctrl + U].'
          '  Normalny ekran [Esc, Ctrl + U].'
          '  Pełny ekran (tryb niestabilny) [Ctrl + Enter].'
          '  Normalny ekran (tryb niestabilny) [Shift + Enter, Ctrl + Enter].'
          '  Minimalizuj okno [, (numeryczna)].'
          '  Odstęp linii śpiewu [7 (numeryczna) - zmniejsz, 1 (numeryczna) - zwiększ].'
          '  Widoczność linii śpiewu [L].'
          '  Widoczność linii śpiewu górnej [1].'
          '  Widoczność linii śpiewu środkowej [2].'
          '  Widoczność linii śpiewu dolnej [3].'
          '  Odśwież widok [R].'
          ''
          'Napisy:'
          '  Pozycja obszaru śpiewu [Page Up - podwyższ, Page Down - obniż].'
          '  Wielkość linii śpiewu [8 (numeryczna) - zwiększ, 2 (numeryczna) - zmniejsz].'
          '  Rozmiar czcionki napisów [Home - zwiększ rozmiar, End - zmniejsz rozmiar].'
          '  Częstotliwość zegara [Ctrl + + - zwiększ, Ctrl + - - zmniejsz, Ctrl + Backspace - domyślna].'
          '  Przesunięcie napisów [100 ms : [ - opóźnij, ] - przyśpiesz, 500 ms : Ctrl + [ - opóźnij, Ctrl + ] - przyśpiesz, '' - wyzeruj].'
          '  Skok o ilość sekund [9 (numeryczna) - zwiększ, 3 (numeryczna) - zmniejsz].'
          '  Test - informacja o parametrach napisu [T].'
          ''
          ''
          ''
          ''
          'O napisach:'
          ''
          'Domyślnie akceptowane rozszerzenia plików (tekstowych) z napisami: esama_karaoke, srt, txt.'
          ''
          'Parametry napisów należy zdefiniować w 4 pierwszych linijkach pliku (bez pierwszych pustych linii).'
          '  - Przesunięcie napisów należy zdefiniować w 3 linijce pliku, wartość jest w milisekundach; mogą być też wartości ujemne (przesunięcie napisów=300|-1000).'
          '  - Rodzaj ukrywania napisów napisów należy zdefiniować w 4 linijce pliku (ukrywanie napisów=dół|góra|brak).'
          '    Jeżeli nie zdefiniowano, domyślnie ustawi na ukrywanie górne.'
          '    Wartość ''brak'' nie zmieni ustawienie (pozostawi wcześniejsze ustawienie).'
          ''
          'Jeżeli nie zdefiniowano parametrów napisów zaleca się zostawić pierwszą linijkę pustą (dla niektórych kodowań, np. UTF-8, błędnie dekoduje pierwszą linijkę).'
          ''
          'Przykładowa struktura plików z napisami:'
          'I:'
          ''
          '0'
          '00:00:02,000 --> 00:00:12,000'
          'Tekst piosenki 1'
          ''
          '0'
          '00:00:15,500 --> 00:00:27,000'
          'Tekst piosenki 2'
          'Tekst piosenki 3'
          ''
          '0'
          '00:00:30,200 --> 00:00:42,123'
          'Tekst piosenki 4'
          ''
          'Tekst piosenki 5'
          'II (z zadanym przesunięciem wszystkich napisów i wskazanym rodzajem ukrywania napisów):'
          '0'
          '00:00:00,001 --> 00:00:00,002'
          'przesunięcie napisów=300'
          'ukrywanie napisów=góra'
          ''
          '0'
          '00:00:02,000 --> 00:00:12,000'
          'Tekst piosenki 1'
          ''
          '0'
          '00:00:15,500 --> 00:00:27,000'
          'Tekst piosenki 2'
          'Tekst piosenki 3'
          ''
          '0'
          '00:00:30,200 --> 00:00:42,123'
          'Tekst piosenki 4'
          ''
          'Tekst piosenki 5'
          ''
          ''
          'Uwagi:'
          'Dla plików mp3 o próbkowaniu powyżej 128 kb/s po skoku czasowym może pokazywać nieprawidłowy bieżący czas utworu i tym samym stracić synchronizację napisów.'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
    object Test_TabSheet: TTabSheet
      Caption = 'Test'
      ClientHeight = 239
      ClientWidth = 242
      object Test_Panel: TPanel
        Left = 0
        Height = 80
        Top = 0
        Width = 242
        Align = alTop
        ClientHeight = 80
        ClientWidth = 242
        TabOrder = 0
        OnMouseMove = Karaoke_MouseMove
        object Tryb_Testowy_Napisow_CheckBox: TCheckBox
          Left = 5
          Height = 17
          Hint = 'Przeliczaj napisy według czasu zegara a nie czasu filmu.'
          Top = 5
          Width = 126
          Caption = 'Tryb testowy napisów'
          OnClick = Czas_Start_Ustaw_ButtonClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Czas_Start_Ustaw_Button: TButton
          Left = 5
          Height = 25
          Hint = 'Ustaw czas start na aktualny (zeruj).'
          Top = 25
          Width = 100
          Caption = 'Ustaw czas start'
          OnClick = Czas_Start_Ustaw_ButtonClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object Czas_Test_Label: TLabel
          Left = 110
          Height = 13
          Top = 30
          Width = 78
          Caption = '00:00:00;  0000'
          ParentBidiMode = False
          ParentColor = False
        end
        object Test_Napisu_SpinEdit: TSpinEdit
          Left = 5
          Height = 21
          Hint = '[Enter] - testuj napis o wskazanym numerze w aktualnym momencie muzyki.'
          Top = 55
          Width = 105
          MaxValue = 99999999
          OnKeyDown = Test_Napisu_SpinEditKeyDown
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
      end
      object Memo1: TMemo
        Left = 0
        Height = 154
        Top = 85
        Width = 242
        Align = alClient
        OnKeyDown = Karaoke_KeyDown
        OnMouseMove = Karaoke_MouseMove
        ScrollBars = ssAutoBoth
        TabOrder = 1
        WordWrap = False
      end
      object Splitter3: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 80
        Width = 242
        Align = alTop
        ResizeAnchor = akTop
      end
    end
  end
  object Opcje_Splitter: TSplitter
    Left = 378
    Height = 255
    Top = 125
    Width = 6
    Align = alRight
    ResizeAnchor = akRight
  end
  object Wymiar_Label: TLabel
    Left = 207
    Height = 30
    Top = 280
    Width = 217
    Caption = 'Wymiar_Label11'
    Color = clBlack
    Font.Color = clWhite
    Font.Height = 30
    Font.Name = 'Georgia'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object StaticText1: TStaticText
    Left = 194
    Height = 60
    Top = 166
    Width = 185
    Alignment = taCenter
    Caption = 'StaticText1'#13#10'cd cd cd'
    Color = clDefault
    Font.Color = clSkyBlue
    Font.Height = 30
    ParentFont = False
    ParentColor = False
    TabOrder = 4
    Visible = False
  end
  object Linia_Spiewu_Dol_StaticText: TStaticText
    Left = 115
    Height = 3
    Top = 370
    Width = 201
    Color = clSkyBlue
    ParentFont = False
    ParentColor = False
    TabOrder = 5
    Transparent = False
  end
  object Linia_Spiewu_Gora_StaticText: TStaticText
    Left = 115
    Height = 3
    Top = 331
    Width = 201
    Color = clSkyBlue
    ParentFont = False
    ParentColor = False
    TabOrder = 6
    Transparent = False
  end
  object Linia_Spiewu_Srodek_StaticText: TStaticText
    Left = 115
    Height = 3
    Top = 351
    Width = 201
    Color = clMoneyGreen
    ParentFont = False
    ParentColor = False
    TabOrder = 7
    Transparent = False
  end
  object Zaslona_Panel: TPanel
    Left = 0
    Height = 50
    Top = 340
    Width = 170
    Color = clBlack
    ParentColor = False
    TabOrder = 8
    Visible = False
    OnMouseMove = Karaoke_MouseMove
    OnMouseWheel = Karaoke_MouseWheel
  end
  object Informacja_StaticText: TStaticText
    Left = 121
    Height = 14
    Top = 137
    Width = 107
    AutoSize = True
    Caption = 'Informacja_StaticText'
    Color = clBlack
    Font.Color = clLime
    ParentFont = False
    ParentColor = False
    TabOrder = 9
    Transparent = False
    Visible = False
  end
  object Czas_Dol_ProgressBar: TProgressBar
    Left = 0
    Height = 10
    Top = 380
    Width = 634
    Align = alBottom
    Step = 1
    TabOrder = 10
    Visible = False
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 280
    top = 140
  end
  object OpenDialog1: TOpenDialog
    left = 334
    top = 145
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 335
    top = 211
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 334
    top = 270
  end
  object Systemowy_Timer: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = Systemowy_TimerTimer
    left = 334
    top = 330
  end
end
